
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;
            font-family:' poppins',sans-serif;
        
        }
        body{
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }
        .container{
            height: 90vh;
            width: 380px;
            border-radius:10px;
            box-shadow: 0px 0px 10px gray;
        }
        .header{
            height: 10vh;
            width: 100%;
            display:flex;
            align-items: center;
            justify-content: flex-end;
            border-bottom: 1px solid white;
            padding: 0px 20px;
        }
        span{
            height: 30px;
            width: 30px;
            border-radius: 30px;
            background-color: orangered;
            color:white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;

        }
        .box{
            display: flex;
            align-items: center;
            height: 200px;
            border: 1px solid #ccc;
            width: 95%;
            margin-top: 100px;
            padding: 10px;
        }
        .inner,#img{
            width:50%;

        }
        img{
            height: 170px;
         }
         h3,h4{ padding:0;
            margin:0;
        }
        button{
            border: none;border-radius: 5px;background-color: orangered;padding: 7px 25px;color: white;

        }
        button:hover{
            background-color: #333;
            cursor: pointer;
        }
    </style>
</head>
 <body>
    <div class="container">
        <div class="header"> <h1 >PRODUCTS</h1>
            <span id="cart">0</span>

        </div>
        <div class="product">
            <div class="box">
                <div class="inner"><p>Red shoes</p>
                <h4>$200</h4>
                <button onclick="btn()" type="submit" id="btn">Add to cart</button>
            </div>
                <div id="img"><img class="img" src="pro16.jpg" width="150px"></div>

            </div>
        </div>
        <div class="product">
            <div class="box">
                <div class="inner"><p>Blur leather shoe</p>
                <h4>$359</h4>
                <button onclick="btn()" type="submit" id="btn">Add to cart</button>
            </div>
                <div id="img"><img class="img" src="pro15.jpg" width="150px"></div>

            </div>
        </div>
        
    </div>   
<script src="footer.js">
    </script>
</body>
</html>